PagingControl/PagingControl/PageNavigationControl.xaml

<UserControl x:Class="PagingControl.PageNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PagingControl"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="450" Background="{Binding Path=OnBoardingBackDefaultBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ArrowBackButtonTemplate">
                <ControlTemplate.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="false">
                        <Setter TargetName="Bord" Property="Border.Background" Value="{Binding Path=OnBoardingBackDefaultBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Stroke" Value="{Binding Path=OnBoardingButtonTextDefaultBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Fill" Value="{Binding Path=OnBoardingButtonTextDefaultBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Background" Value="{Binding Path=OnBoardingBackDefaultBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Foreground" Value="{Binding Path=OnBoardingButtonTextDefaultBrush}"></Setter>

                    </Trigger>
                    <Trigger Property="Control.IsMouseOver" Value="true">
                        <Setter TargetName="Bord" Property="Border.Background" Value="{Binding Path=OnBoardingButtonBackHoverBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Stroke" Value="{Binding Path=OnBoardingButtonTextHoverBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Fill" Value="{Binding Path=OnBoardingButtonTextHoverBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Background" Value="{Binding Path=OnBoardingButtonBackHoverBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Foreground" Value="{Binding Path=OnBoardingButtonTextHoverBrush}"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Border x:Name="Bord" BorderBrush="{Binding Path=OnBoardingButtonTextDefaultBrush}" CornerRadius="6" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="Arrow" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Path.Data>
                                <PathGeometry Figures="M 0,7 45,7 M 0,7 12,13 M 0,7 12,0" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="0.0" />
                            </Path.RenderTransform>
                            
                        </Path>
                        <Label Name="ButtonText" Content="{Binding Path=BackButtonText}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    </Grid>
                </Border>
            </ControlTemplate>
          
            <ControlTemplate x:Key="ArrowNextButtonTemplate">
                <ControlTemplate.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="false">
                        <Setter TargetName="Bord" Property="Border.Background" Value="{Binding Path=OnBoardingBackDefaultBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Stroke" Value="{Binding Path=OnBoardingButtonTextDefaultBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Fill" Value="{Binding Path=OnBoardingButtonTextDefaultBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Background" Value="{Binding Path=OnBoardingBackDefaultBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Foreground" Value="{Binding Path=OnBoardingButtonTextDefaultBrush}"></Setter>

                    </Trigger>
                    <Trigger Property="Control.IsMouseOver" Value="true">
                        <Setter TargetName="Bord" Property="Border.Background" Value="{Binding Path=OnBoardingButtonBackHoverBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Stroke" Value="{Binding Path=OnBoardingButtonTextHoverBrush}"></Setter>
                        <Setter TargetName="Arrow" Property="Path.Fill" Value="{Binding Path=OnBoardingButtonTextHoverBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Background" Value="{Binding Path=OnBoardingButtonBackHoverBrush}"></Setter>
                        <Setter TargetName="ButtonText" Property="Label.Foreground" Value="{Binding Path=OnBoardingButtonTextHoverBrush}"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Border x:Name="Bord" BorderBrush="{Binding Path=OnBoardingButtonTextDefaultBrush}" CornerRadius="6" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="Arrow" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Path.Data>
                                <PathGeometry Figures="M 0,7 45,7 M 0,7 12,13 M 0,7 12,0" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="180.0" />
                            </Path.RenderTransform>
                        </Path>
                        <Label Name="ButtonText" Content="{Binding Path=NextButtonText, Mode=OneWay}" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource ArrowBackButtonTemplate}"  Grid.Row="0" Grid.Column="0" Click="BackButton_Click"></Button>
        <Button x:Name="NextButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource ArrowNextButtonTemplate}" Grid.Row="0" Grid.Column="2" Click="NextButton_Click" ></Button>
        <Label Name="PageNumberLabel" Content="{Binding Path=PageNumber}" Foreground="{Binding Path=OnBoardingButtonTextDefaultBrush}" Background="{Binding Path=OnBoardingBackDefaultBrush}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ItemsControl ItemsSource="{Binding Path=PointItems}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="Ellipse" Width="50" Height="50" Stroke="{Binding Path=OnBoardingPagingPointDefaultBrush}" Fill="{Binding Path=OnBoardingBackDefaultBrush}"/>
                    </StackPanel>
                </ItemsPanelTemplate>               
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <Trigger Property="{Binding}" Value="true">
                            <Setter  Property="Ellipse.Fill" Value="{Binding Path=OnBoardingPagingPointDefaultBrush}"></Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
